cabal-version:       >=1.10
-- Initial package description 'reader.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                reader
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Matthew Leach
maintainer:          matthew@mattleach.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable reader
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , bytestring
                     , extra
                     , text
                     , usb
  -- hs-source-dirs:
  default-language:    Haskell2010
