<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>qdmr [*]</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/logo.png</normaloff>:/icons/logo.png</iconset>
  </property>
  <property name="accessibleName">
   <string>Main window</string>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="accessibleName">
       <string>Tablist</string>
      </property>
      <property name="accessibleDescription">
       <string>There are 6 tabs providing general settings, contact, Rx group, channel zone and scan lists.</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabGeneral">
       <property name="accessibleName">
        <string>General settings</string>
       </property>
       <attribute name="title">
        <string>General Settings</string>
       </attribute>
       <attribute name="toolTip">
        <string>This tab contains all general settings like name and DMR ID of the radio.</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="dMRIDLabel">
            <property name="text">
             <string>DMR ID</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="nameLabel">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="radioName">
            <property name="toolTip">
             <string>Enter your name or callsign.</string>
            </property>
            <property name="accessibleName">
             <string>Name/Callsign</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="introLine1Label">
            <property name="text">
             <string>Intro Line 1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="introLine1">
            <property name="toolTip">
             <string>First greeting line (if supported by the radio).</string>
            </property>
            <property name="accessibleName">
             <string>Intro line 1</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="introLine2Label">
            <property name="text">
             <string>Intro Line 2</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="introLine2">
            <property name="toolTip">
             <string>Second greeting line (if supported by the radio).</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="accessibleName">
             <string>Intro line 2</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="micLabel">
            <property name="text">
             <string>MIC Amp.</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="mic">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="speechLabel">
            <property name="text">
             <string>Speech Synthesis</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QCheckBox" name="speech">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QComboBox" name="dmrID">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The default DMR ID. &lt;/p&gt;&lt;p&gt;Usually, you will ever only need &lt;span style=&quot; font-weight:600;&quot;&gt;one&lt;/span&gt; DMR IDs for all your radios. In some rare cases, multiple DMR IDs are needed and can be added using the '+' button to the right.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::NoInsert</enum>
              </property>
              <property name="duplicatesEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="addID">
              <property name="toolTip">
               <string>Adds a DMR ID</string>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="remID">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Deletes the selected DMR ID.&lt;/p&gt;&lt;p&gt;All channes using the deleted ID will switch back to the default DMR ID selected.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabContacts">
       <property name="accessibleName">
        <string>Contact list</string>
       </property>
       <attribute name="title">
        <string>Contacts</string>
       </attribute>
       <attribute name="toolTip">
        <string>This tab contains the contact list.</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
            <item>
             <widget class="QTableView" name="contactsView">
              <property name="accessibleName">
               <string>Contact list</string>
              </property>
              <property name="accessibleDescription">
               <string>Contact list</string>
              </property>
              <property name="tabKeyNavigation">
               <bool>false</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ContiguousSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QPushButton" name="contactUp">
                <property name="toolTip">
                 <string>Moves the selected contact up in the list.</string>
                </property>
                <property name="accessibleName">
                 <string>Move contact up</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/up.png</normaloff>:/icons/up.png</iconset>
                </property>
                <property name="shortcut">
                 <string>Alt+Up</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="contactDown">
                <property name="toolTip">
                 <string>Moves the selected contact down in the list.</string>
                </property>
                <property name="accessibleName">
                 <string>Move contact down</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/down.png</normaloff>:/icons/down.png</iconset>
                </property>
                <property name="shortcut">
                 <string>Alt+Down</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="addContact">
              <property name="toolTip">
               <string>Adds a contact to the list.</string>
              </property>
              <property name="accessibleName">
               <string>Add contact button</string>
              </property>
              <property name="text">
               <string>Add Contact</string>
              </property>
              <property name="shortcut">
               <string>Alt++</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="remContact">
              <property name="accessibleName">
               <string>Delete contact button</string>
              </property>
              <property name="text">
               <string>Delete Contact</string>
              </property>
              <property name="shortcut">
               <string>Alt+-</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabRXGroups">
       <property name="accessibleName">
        <string>Rx group list</string>
       </property>
       <attribute name="title">
        <string>Rx Groups</string>
       </attribute>
       <attribute name="toolTip">
        <string>This tab contains the Rx group lists.</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
            <item>
             <widget class="QListView" name="groupListView">
              <property name="selectionMode">
               <enum>QAbstractItemView::ContiguousSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="rxGroupUp">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/up.png</normaloff>:/icons/up.png</iconset>
                </property>
                <property name="shortcut">
                 <string>Alt+Up</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="rxGroupDown">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/down.png</normaloff>:/icons/down.png</iconset>
                </property>
                <property name="shortcut">
                 <string>Alt+Down</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="addRXGroup">
              <property name="text">
               <string>Add RX Group</string>
              </property>
              <property name="shortcut">
               <string>Alt++</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="remRXGroup">
              <property name="text">
               <string>Delete RX Group</string>
              </property>
              <property name="shortcut">
               <string>Alt+-</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabChannels">
       <property name="accessibleName">
        <string>Channel list</string>
       </property>
       <attribute name="title">
        <string>Channels</string>
       </attribute>
       <attribute name="toolTip">
        <string>This tab contains the channel list.</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,0">
            <item>
             <widget class="QTableView" name="channelView">
              <property name="tabKeyNavigation">
               <bool>false</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ContiguousSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QPushButton" name="channelUp">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/up.png</normaloff>:/icons/up.png</iconset>
                </property>
                <property name="shortcut">
                 <string>Alt+Up</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="channelDown">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/down.png</normaloff>:/icons/down.png</iconset>
                </property>
                <property name="shortcut">
                 <string>Alt+Down</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="addAnalogChannel">
              <property name="text">
               <string>Add Analog Channel</string>
              </property>
              <property name="shortcut">
               <string>Alt+A</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="addDigitalChannel">
              <property name="text">
               <string>Add Digital Channel</string>
              </property>
              <property name="shortcut">
               <string>Alt+D</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cloneChannel">
              <property name="text">
               <string>Clone Channel</string>
              </property>
              <property name="shortcut">
               <string>Alt+C</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="remChannel">
              <property name="text">
               <string>Delete Channel</string>
              </property>
              <property name="shortcut">
               <string>Alt+-</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabZones">
       <property name="accessibleName">
        <string>Zone list</string>
       </property>
       <attribute name="title">
        <string>Zones</string>
       </attribute>
       <attribute name="toolTip">
        <string>This tab contains the zone list.</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,0">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QListView" name="zoneView">
              <property name="selectionMode">
               <enum>QAbstractItemView::ContiguousSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QPushButton" name="zoneUp">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/up.png</normaloff>:/icons/up.png</iconset>
                </property>
                <property name="shortcut">
                 <string>Alt+Up</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="zoneDown">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/down.png</normaloff>:/icons/down.png</iconset>
                </property>
                <property name="shortcut">
                 <string>Alt+Down</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QPushButton" name="addZone">
              <property name="text">
               <string>Add Zone</string>
              </property>
              <property name="shortcut">
               <string>Alt++</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="remZone">
              <property name="text">
               <string>Delete Zone</string>
              </property>
              <property name="shortcut">
               <string>Alt+-</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabScanLists">
       <property name="accessibleName">
        <string>Scan list</string>
       </property>
       <attribute name="title">
        <string>Scan Lists</string>
       </attribute>
       <attribute name="toolTip">
        <string>This tab contains the scan lists.</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,0">
            <item>
             <widget class="QListView" name="scanListView">
              <property name="selectionMode">
               <enum>QAbstractItemView::ContiguousSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QPushButton" name="scanListUp">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/up.png</normaloff>:/icons/up.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="scanListDown">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/down.png</normaloff>:/icons/down.png</iconset>
                </property>
                <property name="shortcut">
                 <string>Alt+Down</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QPushButton" name="addScanList">
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Add Scan List</string>
              </property>
              <property name="shortcut">
               <string>Alt++</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="remScanList">
              <property name="text">
               <string>Delete Scan List</string>
              </property>
              <property name="shortcut">
               <string>Alt+-</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabGPSSystems">
       <attribute name="title">
        <string>GPS/APRS</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <widget class="QLabel" name="gpsNote">
          <property name="styleSheet">
           <string notr="true">padding:10px;border: 2px solid black; border-radius: 10px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Note:&lt;/span&gt; QDMR is a device independent CPS. However, not all radios support GPS or APRS. Hence these settings might be ignored when programming the code-plug to the device. &lt;/p&gt;&lt;p align=&quot;right&quot;&gt;&lt;a href=&quot;#hide&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Hide&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
          <property name="indent">
           <number>-1</number>
          </property>
          <property name="openExternalLinks">
           <bool>false</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QTableView" name="gpsView">
            <property name="selectionMode">
             <enum>QAbstractItemView::ContiguousSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <item>
             <widget class="QPushButton" name="gpsUp">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/up.png</normaloff>:/icons/up.png</iconset>
              </property>
              <property name="shortcut">
               <string>Alt+Up</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="gpsDown">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/down.png</normaloff>:/icons/down.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QPushButton" name="addGPS">
            <property name="text">
             <string>Add GPS System</string>
            </property>
            <property name="shortcut">
             <string>Alt+G</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addAPRS">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Add APRS System</string>
            </property>
            <property name="shortcut">
             <string>Alt+A</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="remGPS">
            <property name="text">
             <string>Delete Position System</string>
            </property>
            <property name="shortcut">
             <string>Alt+-</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabRoaming">
       <attribute name="title">
        <string>Roaming</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_20">
        <item>
         <widget class="QLabel" name="roamingNote">
          <property name="styleSheet">
           <string notr="true">padding:10px;border: 2px solid black; border-radius: 10px;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Note:&lt;/span&gt; QDMR is a device independent CPS. However, not all radios support Roaming. Hence these settings might be ignored when programming the code-plug to the device. &lt;/p&gt;&lt;p align=&quot;right&quot;&gt;&lt;a href=&quot;#hide&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Hide&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QListView" name="roamingZoneList">
            <property name="selectionMode">
             <enum>QAbstractItemView::ContiguousSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_21">
            <item>
             <widget class="QPushButton" name="roamingZoneUp">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/up.png</normaloff>:/icons/up.png</iconset>
              </property>
              <property name="shortcut">
               <string>Alt+Up</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="roamingZoneDown">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/down.png</normaloff>:/icons/down.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QPushButton" name="addRoamingZone">
            <property name="text">
             <string>Add Roaming Zone</string>
            </property>
            <property name="shortcut">
             <string>Alt++</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="genRoamingZone">
            <property name="text">
             <string>Generate Roaming Zone</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="remRoamingZone">
            <property name="text">
             <string>Delete Roaming Zone</string>
            </property>
            <property name="shortcut">
             <string>Alt+-</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewCodeplug"/>
    <addaction name="actionCodeplugWizard"/>
    <addaction name="actionOpenCodeplug"/>
    <addaction name="actionSaveCodeplug"/>
    <addaction name="actionRefreshCallsignDB"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuDevice">
    <property name="title">
     <string>Device</string>
    </property>
    <addaction name="actionDetectDevice"/>
    <addaction name="actionVerifyCodeplug"/>
    <addaction name="separator"/>
    <addaction name="actionDownload"/>
    <addaction name="actionUpload"/>
    <addaction name="actionUploadCallsignDB"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDevice"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="accessibleName">
    <string>Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewCodeplug"/>
   <addaction name="actionOpenCodeplug"/>
   <addaction name="actionSaveCodeplug"/>
   <addaction name="separator"/>
   <addaction name="actionDetectDevice"/>
   <addaction name="actionVerifyCodeplug"/>
   <addaction name="actionDownload"/>
   <addaction name="actionUpload"/>
   <addaction name="actionUploadCallsignDB"/>
   <addaction name="separator"/>
   <addaction name="actionSettings"/>
   <addaction name="actionAbout"/>
   <addaction name="actionHelp"/>
  </widget>
  <action name="actionNewCodeplug">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/new.png</normaloff>:/icons/new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Creates a new Codeplug.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionCodeplugWizard">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/dialog.png</normaloff>:/icons/dialog.png</iconset>
   </property>
   <property name="text">
    <string>New with wizard ...</string>
   </property>
   <property name="toolTip">
    <string>Creates a new codeplug with a wizard.</string>
   </property>
  </action>
  <action name="actionOpenCodeplug">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/open.png</normaloff>:/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open ...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Imports a codeplug from &amp;quot;conf&amp;quot; files.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveCodeplug">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save ...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Saves the codeplug in a &amp;quot;conf&amp;quot; file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quits the application.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionDetectDevice">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/search.png</normaloff>:/icons/search.png</iconset>
   </property>
   <property name="text">
    <string>Detect</string>
   </property>
   <property name="toolTip">
    <string>Detect connected radios.</string>
   </property>
  </action>
  <action name="actionVerifyCodeplug">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/check.png</normaloff>:/icons/check.png</iconset>
   </property>
   <property name="text">
    <string>Verify</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Verifies the current codeplug with connected radios.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionDownload">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/download.png</normaloff>:/icons/download.png</iconset>
   </property>
   <property name="text">
    <string>Download</string>
   </property>
   <property name="toolTip">
    <string>Downloads a codeplug from connected radios.</string>
   </property>
  </action>
  <action name="actionUpload">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/upload.png</normaloff>:/icons/upload.png</iconset>
   </property>
   <property name="text">
    <string>Upload</string>
   </property>
   <property name="toolTip">
    <string>Uploads the codeplug to the connected radio.</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/about.png</normaloff>:/icons/about.png</iconset>
   </property>
   <property name="text">
    <string>About qdmr</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/help.png</normaloff>:/icons/help.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Read the handbook.</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/settings.png</normaloff>:/icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Shows settings dialog</string>
   </property>
  </action>
  <action name="actionUploadCallsignDB">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/userupload-4x.png</normaloff>:/icons/userupload-4x.png</iconset>
   </property>
   <property name="text">
    <string>Upload Callsign DB</string>
   </property>
   <property name="toolTip">
    <string>Upload call-sign DB to radio.</string>
   </property>
  </action>
  <action name="actionRefreshCallsignDB">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/people-2x.png</normaloff>:/icons/people-2x.png</iconset>
   </property>
   <property name="text">
    <string>Refresh Callsign DB</string>
   </property>
   <property name="toolTip">
    <string>Refreshes the downloaded callsign DB</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>radioName</tabstop>
  <tabstop>introLine1</tabstop>
  <tabstop>introLine2</tabstop>
  <tabstop>contactsView</tabstop>
  <tabstop>contactsView</tabstop>
  <tabstop>addContact</tabstop>
  <tabstop>remContact</tabstop>
  <tabstop>contactUp</tabstop>
  <tabstop>contactDown</tabstop>
  <tabstop>groupListView</tabstop>
  <tabstop>addRXGroup</tabstop>
  <tabstop>remRXGroup</tabstop>
  <tabstop>rxGroupUp</tabstop>
  <tabstop>rxGroupDown</tabstop>
  <tabstop>channelView</tabstop>
  <tabstop>addAnalogChannel</tabstop>
  <tabstop>addDigitalChannel</tabstop>
  <tabstop>remChannel</tabstop>
  <tabstop>channelUp</tabstop>
  <tabstop>channelDown</tabstop>
  <tabstop>zoneView</tabstop>
  <tabstop>addZone</tabstop>
  <tabstop>remZone</tabstop>
  <tabstop>zoneUp</tabstop>
  <tabstop>zoneDown</tabstop>
  <tabstop>scanListView</tabstop>
  <tabstop>addScanList</tabstop>
  <tabstop>remScanList</tabstop>
  <tabstop>scanListDown</tabstop>
  <tabstop>scanListUp</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
