<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pageStart</class>
 <widget class="QWizardPage" name="pageStart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Welcome</string>
  </property>
  <property name="subTitle">
   <string>Guided codeplug setup</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
