<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigObjectTableView</class>
 <widget class="QWidget" name="ConfigObjectTableView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="itemUp">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="edit-move-up"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="itemDown">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="edit-move-down"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
